<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Videos de naves espaciales despegando</h1></header>
    <main>
        <section>
            <iframe width="417" height="300" src="https://www.youtube.com/embed/KOygw3QfO9o" title="Saturno V Apollo 11 despegue full HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Video del despegue de la nave Apolo 11</h3>
            <iframe width="417" height="300" src="https://www.youtube.com/embed/rQaLfzejE8A" title="Artemis II: mira el lanzamiento de la NASA a la Luna" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Video del despegue de la nave Aretemis 2</h3>
        </section>

    </main>
</body>
<footer><a href="./index.html"><strong>Volver a la pagina principal</strong></a></footer>
</html>